AZURE_OPENAI_API_KEY = "" 
AZURE_OPENAI_ENDPOINT=""
AZURE_PG_CONNECTION="" ## Example: "postgresql://<your-server>.postgres.database.azure.com:<port>/<your-db>?user=<your-username>&password=<your-password>&sslmode=require"
EMBEDDING_MODEL_NAME="" #Using deployed embedding model

PROJECT_CONNECTION_STRING=""
MODEL_DEPLOYMENT_NAME=""
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED="true"